/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap";
@import 'font-awesome-sprockets';
@import 'font-awesome';

main {
  margin-top: 1.5%;
  margin-bottom: 5%;
}

.mt-3, .my-3 {
  margin-top: 1rem !important;
}

#error_explanation {
  color: red;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

#notice {
  color: green;
}

.row1 {
  margin-top: 20%;
}